UnitEdit/Views/EditUnitWindow.xaml

<Window x:Class="UnitEdit.Views.EditUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление/редактирование единицы измерения"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignWidth="380" 
        SizeToContent="WidthAndHeight"
        xmlns:viewModels="clr-namespace:UnitEdit.ViewModels"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=UnitEdit}">
    
    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="Windows1ViewModel" />
        <Style x:Key="textStyleTextBox" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Margin="20">
        <TextBox Height="23" Margin="0 10" Name="UnitEdit" Width="281" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" DataContext="{Binding Path=CurrentUnit}" Style="{StaticResource textStyleTextBox}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Сохранить" CommandParameter="{Binding ElementName=UnitEdit, Path=DataContext}" Command="{Binding Path=SaveUnitCommand}" IsDefault="True" Click="SaveButton_Click" />
            <Button Content="Отмена" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
