UnitEdit/Views/MainWindow.xaml

<Window x:Class="UnitEdit.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		xmlns:viewModels="clr-namespace:UnitEdit.ViewModels"
        Title="Справочник - Единицы измерения"
        WindowStartupLocation="CenterScreen" d:DesignWidth="351" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="Windows1ViewModel" />
    </Window.Resources>
    <Grid Name="ListGrid" DataContext="{StaticResource Windows1ViewModel}">
        <StackPanel Orientation="Vertical"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Margin="0,0,0,10">
                <Button Name="AddBtn" Content="Добавить" Click="ShowEditUnitWindow" />
                <Button Name="EditBtn" Content="Редактировать" Click="ShowEditUnitWindow" />
                <Button Content="Удалить" Click="ShowDeleteConfirm" />
            </StackPanel>
            <DataGrid ItemsSource="{Binding Path=UnitMeasures, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" IsEnabled="True" CanUserResizeRows="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" Name="UnitGrid" DisplayMemberPath="Name">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Наименование" SortDirection="Ascending" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
    </Grid>
</Window>
